{
  "name": "chat-app",
  "version": "0.0.1",
  "description": "Real time chat app",
  "dependencies": {
    "express": "*",
    "socket.io": "*",
    "jade": "*"
  },
  "author": "Md Nadim Ahmed",
  "license": "MIT 2016"
}
